<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>andreadelli</title><link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><style>* {
      font-family: "Muli", sans-serif;
    }

    /* Scrollbar style */
    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }

    ::-webkit-scrollbar-thumb {
      background: #e6e6e6;
      border: 0px none #ffffff;
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #ffffff;
    }

    ::-webkit-scrollbar-track {
      background: #8f8f8f;
      border: 0px none #ffffff;
    }

    ::-webkit-scrollbar-track:hover {
      background: #8f8f8f;
    }

    ::-webkit-scrollbar-track:active {
      background: #8f8f8f;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }</style><link href=/css/contact.be326d65.css rel=prefetch><link href=/css/gallery.1683ae8d.css rel=prefetch><link href=/js/contact.e324e70c.js rel=prefetch><link href=/js/gallery.a0bd4b1e.js rel=prefetch><link href=/css/app.4fae6f28.css rel=preload as=style><link href=/css/chunk-vendors.4ed695ed.css rel=preload as=style><link href=/js/app.10aa67d4.js rel=preload as=script><link href=/js/chunk-vendors.6659ff95.js rel=preload as=script><link href=/css/chunk-vendors.4ed695ed.css rel=stylesheet><link href=/css/app.4fae6f28.css rel=stylesheet></head><body><noscript><strong>We're sorry but andreadelli doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.6659ff95.js></script><script src=/js/app.10aa67d4.js></script></body></html>